<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        {% load static %}
        {% load intlib %}
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .div {
                padding-bottom: 1%;
            }
            .row {margin: 0;padding: 0;}

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .row2 {margin-left: 5%;}
            .row3 {margin-left: 2%;}

            .row2:after {
                content: "";
                display: table;
                clear: both;
            }
            .row1 {margin: 0;}

            .row1:after {
                content: "";
                display: table;
                clear: both;
            }
              
            .column {
                float: left;
                width: 22%;
                padding: 0 10px;
            }
              
            .column2 {
                float: left;
                width: 22%;
                padding: 0 10px;
            }
              
            .column22 {
                float: left;
                width: 40%;
                padding-left: 10px;
            }
              
            .column21 {
                float: left;
                width: 22%;
                padding: 0px;
            }
              
            .white {
                color: white;
            }
              
            .column12 {
                float: left;
                width: 99%;
                padding: 0 10px;
                text-align: justify;
            }
              
            .column11 {
                float: left;
                padding-left: 10px;
                width: 79%;
                text-align: justify;
            }
              
            .column5 {
                float: left;
                width: 40%;
                padding: 0 10px;
            }
              
            .column4 {
                float: left;
                width: 6%;
            }
              
            .column42 {
                float: left;
                width: 1%;
            }
              
              
            .column41 {
                float: left;
                width: 18%;
                padding: 0 10px;
            }
            
            .col3 {
                float: left;
                width: 31%;
                padding: 0 10px;
            }
            
            
            .col33 {
                float: left;
                width: 25%;
                padding: 0 10px;
            }
            
            .col7 {
                float: left;
                width: 60%;
                padding: 0 10px;
            }
            
            .col1 {
                float: left;
                width: 10%;
            }
            
            .col99 {
                float: left;
                width: 85%;
            }
            
            .col9 {
                float: left;
                width: 35%;
            }
              
            .column3 {
                float: left;
                width: 12%;
                padding: 0 10px;
            }
              
            .column31 {
                float: left;
                width: 19%;
                padding: 0 0px;
                font-weight: bold;
                font-size: 12px;
            }
              
            .column33 {
                float: left;
                width: 19%;
                padding: 0 0px;
                font-size: 12px;
            }
              
            .column32 {
                float: left;
                width: 19%;
                padding: 0 0px;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-size: 12px;
            }
              
            .column6 {
                float: left;
                width: 50%;
                padding: 0 10px;
            }
              
            .column61 {
                float: left;
                width: 40%;
                padding-left: 3%;
            }
            .header {
                color: #14848A;
                font-size: 30px;
                font-family: "Arial Narrow", Arial, sans-serif;
                fontWeight:'bold';
            }
            ol li {
                color: #00788A
            }
            .background {
                color: #00788A
            }
            ol > li:marker {
                font-weight: bold;
            }
            input[type=radio] { 
                -webkit-transform: scale(6);
                transform: scale(6);
                -webkit-transform-origin: left;
            }
            input[type=checkbox] { 
                -webkit-transform: scale(6);
                transform: scale(6);
                -webkit-transform-origin: left;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <img  src="{% get_media_prefix %}logo.png" class='iconDetails'/>
        <div>
            <p>Good Day <b>{{ user.first_name }} {{ user.last_name }}!</b></p>
            <p>One of following advisor ({{advisor.first_name}} {{ advisor.last_name }}) just filed a Dynamic Risk Assessment with <b>High</b> Risk Level.</p>
            <p>Filled form in attached in the PDF form, please have a look on it. Then please approve or deny it.</p>
        </div>
        <p>Click on following link to change the form status</p>
        <p>Note: Please sign in before clicking the link</p>
        <a href="{{ protocol }}://{{URL}}" class="btn btn-success">{{ protocol }}://{{URL}}</a>
        <p class="column12" style="font-family:  'Arial Narrow', 'Arial', 'sans-serif';">
            Succession Financial Planning Advisory Services (Pty) Ltd. |
            Registration Number: 2001/018056/07<br />
            PO Box 207, Menlyn 0063 | T 012 471 4900 | E admin@succession.co.za
            | www.sfpadvice.co.za<br />
            Succession Financial Planning is a Licensed Financial Services
            Provider FSP 41158, NCRCP13569
          </p>
    </body>
</html>