BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-CALSTART:20240105T000000
X-CALEND:20241220T000000
X-WR-RELCALID:{0000002E-5512-324D-8EF0-43CA97B9B45B}
X-WR-CALNAME:SFP 2024 Cut-off & Pay-run dates
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072509Z
DTEND;VALUE=DATE:20240106
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240105
LAST-MODIFIED:20231205T072608Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000B06332095D27DA01000000000000000
	010000000DFE5E50B83D80B4C9DE5BA6804B656AC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072510Z
DTEND;VALUE=DATE:20240124
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240123
LAST-MODIFIED:20231205T072608Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000C0B8A7105D27DA01000000000000000
	010000000C324BF553A04634A95632C739C1F5BFC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072510Z
DTEND;VALUE=DATE:20240208
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240207
LAST-MODIFIED:20231205T072624Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000F063DA1B5D27DA01000000000000000
	010000000E3E2C062581BB348B0FA82D20F9077CD
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072510Z
DTEND;VALUE=DATE:20240222
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240221
LAST-MODIFIED:20231205T072645Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000D07B10255D27DA01000000000000000
	0100000000B4F2A83F067744D93E8636B7A248194
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072511Z
DTEND;VALUE=DATE:20240308
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240307
LAST-MODIFIED:20231205T072719Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000000EFD4355D27DA01000000000000000
	010000000479F57C69034544EA2D018EF2848300A
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072511Z
DTEND;VALUE=DATE:20240323
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240322
LAST-MODIFIED:20231205T072719Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000E062DE3C5D27DA01000000000000000
	0100000000EA83BB7CCA0014CAF1B3E3C58E611AA
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072511Z
DTEND;VALUE=DATE:20240406
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240405
LAST-MODIFIED:20231205T072734Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000500492455D27DA01000000000000000
	010000000703275F3EDB7364DB859A1CC229D6BBB
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072512Z
DTEND;VALUE=DATE:20240423
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240422
LAST-MODIFIED:20231205T072821Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000801155595D27DA01000000000000000
	01000000055D3BE021985484B8E4E1D9207DC49BE
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072512Z
DTEND;VALUE=DATE:20240508
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240507
LAST-MODIFIED:20231205T072842Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000501476655D27DA01000000000000000
	010000000F52F575DB4DF9E419C51AF2B85B4CD7D
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072512Z
DTEND;VALUE=DATE:20240524
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240523
LAST-MODIFIED:20231205T072843Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000507D7F6B5D27DA01000000000000000
	010000000E262798888C0D1409925A197EF08FCB3
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072513Z
DTEND;VALUE=DATE:20240608
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240607
LAST-MODIFIED:20231205T072900Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000F043E1755D27DA01000000000000000
	0100000000BFE54DC28A42D408F94EEE38307EF82
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072513Z
DTEND;VALUE=DATE:20240622
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240621
LAST-MODIFIED:20231205T072917Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000040D3197C5D27DA01000000000000000
	0100000005F1F2FFE6F04E34C995ECA6BAA452100
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072514Z
DTEND;VALUE=DATE:20240706
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240705
LAST-MODIFIED:20231205T072917Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000D01564825D27DA01000000000000000
	010000000E423902BA70F03429F4A3C0A25632FFE
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072514Z
DTEND;VALUE=DATE:20240724
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240723
LAST-MODIFIED:20231205T072940Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000090FD058E5D27DA01000000000000000
	0100000005B9AE4188C966F48BD18BE82EBA7C32E
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072514Z
DTEND;VALUE=DATE:20240808
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240807
LAST-MODIFIED:20231205T072958Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000903E75925D27DA01000000000000000
	0100000005750BB289A9D7B44AE7584C7454B6C98
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072515Z
DTEND;VALUE=DATE:20240823
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240822
LAST-MODIFIED:20231205T072958Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000405F909C5D27DA01000000000000000
	01000000079B89E73F1404A409374F5B9645EDE85
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072515Z
DTEND;VALUE=DATE:20240907
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240906
LAST-MODIFIED:20231205T073015Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000D009A0A25D27DA01000000000000000
	010000000E6FC76554C0D6C44A6BDFBDD6B5BC230
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072515Z
DTEND;VALUE=DATE:20240921
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240920
LAST-MODIFIED:20231205T073033Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000030271EAC5D27DA01000000000000000
	010000000393DC88B2FF1D74B8C98AE513E4FE494
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072516Z
DTEND;VALUE=DATE:20241008
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241007
LAST-MODIFIED:20231205T073049Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000B023EDB55D27DA01000000000000000
	0100000002FF30C297F7A144FBF5B8204BD1DF0DE
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072516Z
DTEND;VALUE=DATE:20241024
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241023
LAST-MODIFIED:20231205T073111Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000407E1BC05D27DA01000000000000000
	010000000F87A554D7A668041A0DED0998FE245BD
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072516Z
DTEND;VALUE=DATE:20241108
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241107
LAST-MODIFIED:20231205T073111Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000060D105C75D27DA01000000000000000
	010000000B81BA5068A699C46915A6BFD9F89648C
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072517Z
DTEND;VALUE=DATE:20241122
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241121
LAST-MODIFIED:20231205T073145Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000010117ED25D27DA01000000000000000
	0100000008CE429D6979E344DA72444FED7182C76
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072517Z
DTEND;VALUE=DATE:20241207
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241206
LAST-MODIFIED:20231205T073145Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000080DE8FD85D27DA01000000000000000
	0100000006AC711BBF2C9114C89AEAB34F1E34881
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072517Z
DTEND;VALUE=DATE:20241214
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241213
LAST-MODIFIED:20231205T073201Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Cut-Off
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000E08847DF5D27DA01000000000000000
	010000000DBE047C6A539B8448D2888C6C0890E2B
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072518Z
DTEND;VALUE=DATE:20240111
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240110
LAST-MODIFIED:20231205T072535Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:AAAAAFEVPYmUoDFNoy2QzOC2lj8HALy8ReGkjN9OpaKzziH2u88AAAzJYcIAALy8ReGkjN9
	OpaKzziH2u88AAAzJq9IAAA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072518Z
DTEND;VALUE=DATE:20240127
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240126
LAST-MODIFIED:20231205T072608Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000D03220135D27DA01000000000000000
	010000000DA2F8D01329D6F4591C382F9F5E41737
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072518Z
DTEND;VALUE=DATE:20240213
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240212
LAST-MODIFIED:20231205T072645Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000009C45225D27DA01000000000000000
	010000000F2D05A57806BB040A3598E9D6B543FE2
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072519Z
DTEND;VALUE=DATE:20240227
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240226
LAST-MODIFIED:20231205T072703Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000A03B8D275D27DA01000000000000000
	0100000009800FF46BAE2CA4CBF5DE5CC3EBCBB2A
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072519Z
DTEND;VALUE=DATE:20240313
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240312
LAST-MODIFIED:20231205T072719Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000030D0B1385D27DA01000000000000000
	0100000000E22228FAAE9DA44AB5A980EF07C3848
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072519Z
DTEND;VALUE=DATE:20240327
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240326
LAST-MODIFIED:20231205T072734Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000F0F5BA3F5D27DA01000000000000000
	0100000002A5CCEEE7CD5C54BB5A4D5FF5603B787
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072520Z
DTEND;VALUE=DATE:20240411
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240410
LAST-MODIFIED:20231205T072757Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000101EA94A5D27DA01000000000000000
	010000000216A60C48E07174CBF2C51507FC599C0
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072520Z
DTEND;VALUE=DATE:20240426
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240425
LAST-MODIFIED:20231205T072822Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000009074BC5B5D27DA01000000000000000
	010000000D26EAFE2B07DE54696A3095CC4B2A2D0
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072520Z
DTEND;VALUE=DATE:20240511
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240510
LAST-MODIFIED:20231205T072843Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000506C85675D27DA01000000000000000
	010000000BABA7E34CB9C22489B3C439109B0A645
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072521Z
DTEND;VALUE=DATE:20240529
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240528
LAST-MODIFIED:20231205T072843Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000040267B6D5D27DA01000000000000000
	010000000799276F9079A2C41848E061482305714
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072521Z
DTEND;VALUE=DATE:20240613
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240612
LAST-MODIFIED:20231205T072900Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000E01C52785D27DA01000000000000000
	01000000040E6C9A683F3094D80AFAE2465B76BA7
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072521Z
DTEND;VALUE=DATE:20240626
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240625
LAST-MODIFIED:20231205T072917Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000003019E77D5D27DA01000000000000000
	010000000476E6A98AF5E49458E80A17B292443FD
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072521Z
DTEND;VALUE=DATE:20240711
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240710
LAST-MODIFIED:20231205T072940Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000B01709885D27DA01000000000000000
	010000000741789E9A652D641B6952ED08024B4A7
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072521Z
DTEND;VALUE=DATE:20240727
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240726
LAST-MODIFIED:20231205T072941Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000407A308C5D27DA01000000000000000
	010000000FD2B6009698A9B40B17DF97EF40B123D
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072522Z
DTEND;VALUE=DATE:20240813
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240812
LAST-MODIFIED:20231205T072958Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000040A887985D27DA01000000000000000
	010000000CD8EA183CEA3844E9D28A086CFBCC6CF
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072522Z
DTEND;VALUE=DATE:20240828
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240827
LAST-MODIFIED:20231205T073015Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000A040C59E5D27DA01000000000000000
	0100000003F781842CD6A89478722A26D50278B9E
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072522Z
DTEND;VALUE=DATE:20240912
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240911
LAST-MODIFIED:20231205T073033Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000006079AAA75D27DA01000000000000000
	010000000373A8B794F4AF347AA4405A100720AA1
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072522Z
DTEND;VALUE=DATE:20240926
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240925
LAST-MODIFIED:20231205T073033Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000D068CEB05D27DA01000000000000000
	010000000E3A8A1113AE995429F7F3471DD3876E4
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072522Z
DTEND;VALUE=DATE:20241011
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241010
LAST-MODIFIED:20231205T073049Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000006047F9B75D27DA01000000000000000
	010000000D02B764D5A1C4A48BE9FB1A58D9E6C4D
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072522Z
DTEND;VALUE=DATE:20241029
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241028
LAST-MODIFIED:20231205T073111Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000006E45C35D27DA01000000000000000
	01000000077E76930C1890C499AEAF81AF337517C
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072522Z
DTEND;VALUE=DATE:20241113
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241112
LAST-MODIFIED:20231205T073126Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000C07644C95D27DA01000000000000000
	010000000242F04AB2A47DA4FB3927345E300BA57
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072523Z
DTEND;VALUE=DATE:20241127
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241126
LAST-MODIFIED:20231205T073145Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000C0A58CD45D27DA01000000000000000
	0100000006E97F20ADB5F3F438C57222C0459E117
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072523Z
DTEND;VALUE=DATE:20241212
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241211
LAST-MODIFIED:20231205T073145Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000060CB05DC5D27DA01000000000000000
	010000000CB7D0EB2D6F2054089BACB63750BE254
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072523Z
DTEND;VALUE=DATE:20241218
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241217
LAST-MODIFIED:20231205T073220Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Query Day
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000D02DF0E75D27DA01000000000000000
	010000000C4B23B7C96F12242A63B9244A003FA77
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072523Z
DTEND;VALUE=DATE:20240113
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240112
LAST-MODIFIED:20231205T072608Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000004054660E5D27DA01000000000000000
	0100000009A2424455BF8FE42AC76AAA73F2C0CA8
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072523Z
DTEND;VALUE=DATE:20240131
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240130
LAST-MODIFIED:20231205T072624Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000006041DE155D27DA01000000000000000
	0100000005C351991620F51488C380BD5BD3C599F
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072523Z
DTEND;VALUE=DATE:20240215
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240214
LAST-MODIFIED:20231205T072645Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000D0F65E1F5D27DA01000000000000000
	0100000007E120D1DEF81CF4CB2F45B0178F63F57
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072523Z
DTEND;VALUE=DATE:20240229
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240228
LAST-MODIFIED:20231205T072703Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000E0A6982A5D27DA01000000000000000
	0100000000A247A22EEAE5A408FBA5A94D8DDF719
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072524Z
DTEND;VALUE=DATE:20240315
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240314
LAST-MODIFIED:20231205T072719Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000201FBC3A5D27DA01000000000000000
	0100000000241B6E4B74DD04BA2EDD9CB763B9C65
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072524Z
DTEND;VALUE=DATE:20240329
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240328
LAST-MODIFIED:20231205T072734Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000070AD03425D27DA01000000000000000
	010000000E34060F1A9AAEA47B95F171515EF1FDB
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072524Z
DTEND;VALUE=DATE:20240413
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240412
LAST-MODIFIED:20231205T072757Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000E01D33505D27DA01000000000000000
	0100000008DC0AD4A3A386F43806CE24A9A3BCAC3
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072524Z
DTEND;VALUE=DATE:20240430
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240429
LAST-MODIFIED:20231205T072822Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000F0958D5E5D27DA01000000000000000
	0100000008BC81AB614CEFD4AAE8688CC803EFE8E
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072524Z
DTEND;VALUE=DATE:20240515
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240514
LAST-MODIFIED:20231205T072843Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000206D8F695D27DA01000000000000000
	010000000FC40BEBD5AAF084E84F4093108E12A29
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072524Z
DTEND;VALUE=DATE:20240531
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240530
LAST-MODIFIED:20231205T072900Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000A01240705D27DA01000000000000000
	01000000029A4167B8E52F94687AEAF82078CC7CF
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072524Z
DTEND;VALUE=DATE:20240615
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240614
LAST-MODIFIED:20231205T072901Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000C0B55E7A5D27DA01000000000000000
	0100000004C8121F726AABA45A9AD03207B1B37BA
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072525Z
DTEND;VALUE=DATE:20240628
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240627
LAST-MODIFIED:20231205T072918Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000F0BDE47F5D27DA01000000000000000
	010000000A921CA477781374AA1A4D7963C12F06E
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072525Z
DTEND;VALUE=DATE:20240713
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240712
LAST-MODIFIED:20231205T072941Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000070B51C8A5D27DA01000000000000000
	0100000008EB9C75809226D46A633C00B8B2620D0
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072525Z
DTEND;VALUE=DATE:20240731
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240730
LAST-MODIFIED:20231205T072941Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000040C720905D27DA01000000000000000
	0100000003F94CCE7FA93A54680462F7FE1B45BA2
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072525Z
DTEND;VALUE=DATE:20240815
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240814
LAST-MODIFIED:20231205T072958Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000000A9C99A5D27DA01000000000000000
	010000000991E19933DADF34EB954D10C346C2B12
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072525Z
DTEND;VALUE=DATE:20240830
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240829
LAST-MODIFIED:20231205T073015Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000E060A4A05D27DA01000000000000000
	010000000E2E37DB8ABD15945B4DFDAE0F7331D13
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072525Z
DTEND;VALUE=DATE:20240914
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240913
LAST-MODIFIED:20231205T073033Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000902328AA5D27DA01000000000000000
	010000000F7E065EEA42A8F46A53C0989802AB1DD
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072525Z
DTEND;VALUE=DATE:20240928
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20240927
LAST-MODIFIED:20231205T073049Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000901DF3B25D27DA01000000000000000
	010000000364FEE7F55C7974389D65D06CA2842B2
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072526Z
DTEND;VALUE=DATE:20241015
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241014
LAST-MODIFIED:20231205T073111Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000005054F6BD5D27DA01000000000000000
	0100000007FB56BA6B0E65E44A4DD96FF77F0620F
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072526Z
DTEND;VALUE=DATE:20241031
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241030
LAST-MODIFIED:20231205T073111Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000020B126C55D27DA01000000000000000
	01000000092BE265656BE204495D1D3D857ED0443
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072526Z
DTEND;VALUE=DATE:20241115
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241114
LAST-MODIFIED:20231205T073126Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000A0B55FCB5D27DA01000000000000000
	0100000008907AE43BCF3FC4BAE7BC20B62697204
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072509Z
DTEND;VALUE=DATE:20241129
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241128
LAST-MODIFIED:20231205T073145Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000201DA9D65D27DA01000000000000000
	010000000762DB1CE22EBE246998852D894525AB7
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072509Z
DTEND;VALUE=DATE:20241214
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241213
LAST-MODIFIED:20231205T073201Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000080E790E25D27DA01000000000000000
	0100000007D2C3C4F5EEEAA48B93F9CE7B0597A0B
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20231205T072526Z
DTEND;VALUE=DATE:20241220
DTSTAMP:20231205T073822Z
DTSTART;VALUE=DATE:20241219
LAST-MODIFIED:20231205T073221Z
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:SFP Pay run
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000C0EDFCE95D27DA01000000000000000
	0100000001AADC9302E758549BADE22D5C618DCEC
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
BEGIN:VALARM
TRIGGER:-PT1440M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
